@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf');
}
.text {
    -fx-font-family: 'Roboto';
    -fx-font-size: 14pt;
}

/*Raised button example */
.jfx-button {
    -jfx-button-type: RAISED;
    -fx-background-color: cadetblue;
    -fx-text-fill: white;
}

.scroll-bar {
    -fx-background-color: transparent;
}

.scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar .decrement-arrow {
    -fx-background-color: lightgray;
    -fx-border-color: transparent;
}

.scroll-bar .decrement-arrow:hover {
    -fx-background-color: -fx-basic-color;
    -fx-border-color: transparent;
}

.scroll-bar .increment-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar .increment-arrow {
    -fx-background-color: lightgray;
    -fx-border-color: transparent;
}

.scroll-bar .increment-arrow:hover {
    -fx-background-color: -fx-basic-color;
    -fx-border-color: transparent;
}

.scroll-bar .track {
    -fx-background-color: transparent;
}

.scroll-bar:horizontal .thumb {
    -fx-background-insets: 6 0 6 0;
}

.scroll-bar .thumb {
    -fx-border-color: transparent;
    -fx-background-color: lightgray;
    -fx-background-insets: 0 6 0 6;
}

.scroll-bar .thumb:hover {
    -fx-background-color: -fx-lighter-color;
}

.scroll-bar .thumb:selected {
    -fx-background-color: -fx-lighter-color;
}

.scroll-bar .thumb:focused {
    -fx-background-color: -fx-lighter-color;
}


.split-pane *.split-pane-divider {
    -fx-padding: 0 0 0 0;
}